amplify/backend/api/myrnproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model @auth(rules: [{ allow: public }]){
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String]
  avgRating: Float
  ratings: Int
  price: Float!
  oldPrice: Float

  cartProducts: [CartProduct] @hasMany(fields: ["id"])
  orderProducts: [OrderProduct] @hasMany(fields: ["id"])
}

type CartProduct @model @auth(rules: [{ allow: public }]){
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  productID: ID!
  product: Product @belongsTo(fields: ["productID"])
}
# The product and order has many to many relationship, so better create a seperaate model to connect order and product
type OrderProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  quantity: Int!
  option: String
  
  productID: ID!
  product: Product @belongsTo(fields: ["productID"])

  orderID: ID!
  order: Order @belongsTo(fields: ["orderID"])
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!

  fullName: String!
  phoneNumber: String
  country: String
  city: String
  address: String
  orderProducts: [OrderProduct] @hasMany(fields: ["id"])
}
